<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset=utf-8>
<title>打席切り分けwebアプリ</title>

<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.1.0/pure-min.css">
<link rel="stylesheet" href="lib/css/chromeContext.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://hammerjs.github.io/dist/hammer.min.js"></script>
<script src="lib/js/jquery.chromeContext.js"></script>
<style>

	.button-xsmall {
		font-size: 70%;
	}

	.button-small {
		font-size: 85%;
	}

	.button-large {
		font-size: 110%;
	}

	.button-xlarge {
		font-size: 125%;
	}
	div{
		text-align: center;
	}
</style>

</head>
<body onload="PageLoad();">
<table>
	<tr>
		<td>
			<video id="video" width="900" height="600" buffered>
				<source src="Z:\Toshiki\Movie\2019-09-14\20190914101138__.mp4">
			</video>
		</td>
		<td>
			<div id="DropFrame" style="background-color:#b8deff;border:solid 1px #3470ff; width:360px; height:60px;">
				ここに動画ファイルをドロップして下さい。</div>
			<div id="output"></div>
			<table rules="all" overflow: scroll; width: 100px;>
				<tr>
					<td colspan="2"><div></div></td>
					<td colspan="2"><div>1打席</div></td>
					<td colspan="2"><div>2打席</div></td>
					<td colspan="2"><div>3打席</div></td>
					<td colspan="2"><div>4打席</div></td>
					<td colspan="2"><div>5打席</div></td>
					<td colspan="2"><div>6打席</div></td>
				</tr>
				<tr>
					<td><div>No</div></td>
					<td><div>　　Name　　</div></td>
					<td><div>　開始　</div></td>
					<td><div>　終了　</div></td>
					<td><div>　開始　</div></td>
					<td><div>　終了　</div></td>
					<td><div>　開始　</div></td>
					<td><div>　終了　</div></td>
					<td><div>　開始　</div></td>
					<td><div>　終了　</div></td>
					<td><div>　開始　</div></td>
					<td><div>　終了　</div></td>
					<td><div>　開始　</div></td>
					<td><div>　終了　</div></td>
				</tr>
				<tr>
					<td><div>1</div></td>
					<td><div id="1_Name" contentEditable></div></td>
					<td><div id="1_1_start" contentEditable onclick="selectCell('1', '1', '0')"></div></td>
					<td><div id="1_1_end" contentEditable onclick="selectCell('1', '1', '1')"></div></td>
					<td><div id="1_2_start" contentEditable onclick="selectCell('1', '2', '0')"></div></td>
					<td><div id="1_2_end" contentEditable onclick="selectCell('1', '2', '1')"></div></td>
					<td><div id="1_3_start" contentEditable onclick="selectCell('1', '3', '0')"></div></td>
					<td><div id="1_3_end" contentEditable onclick="selectCell('1', '3', '1')"></div></td>
					<td><div id="1_4_start" contentEditable onclick="selectCell('1', '4', '0')"></div></td>
					<td><div id="1_4_end" contentEditable onclick="selectCell('1', '4', '1')"></div></td>
					<td><div id="1_5_start" contentEditable onclick="selectCell('1', '5', '0')"></div></td>
					<td><div id="1_5_end" contentEditable onclick="selectCell('1', '5', '1')"></div></td>
					<td><div id="1_6_start" contentEditable onclick="selectCell('1', '6', '0')"></div></td>
					<td><div id="1_6_end" contentEditable onclick="selectCell('1', '6', '1')"></div></td>
				</tr>
				<tr>
					<td><div>2</div></td>
					<td><div id="2_Name" contentEditable></div></td>
					<td><div id="2_1_start" contentEditable onclick="selectCell('2', '1', '0')"></div></td>
					<td><div id="2_1_end" contentEditable onclick="selectCell('2', '1', '1')"></div></td>
					<td><div id="2_2_start" contentEditable onclick="selectCell('2', '2', '0')"></div></td>
					<td><div id="2_2_end" contentEditable onclick="selectCell('2', '2', '1')"></div></td>
					<td><div id="2_3_start" contentEditable onclick="selectCell('2', '3', '0')"></div></td>
					<td><div id="2_3_end" contentEditable onclick="selectCell('2', '3', '1')"></div></td>
					<td><div id="2_4_start" contentEditable onclick="selectCell('2', '4', '0')"></div></td>
					<td><div id="2_4_end" contentEditable onclick="selectCell('2', '4', '1')"></div></td>
					<td><div id="2_5_start" contentEditable onclick="selectCell('2', '5', '0')"></div></td>
					<td><div id="2_5_end" contentEditable onclick="selectCell('2', '5', '1')"></div></td>
					<td><div id="2_6_start" contentEditable onclick="selectCell('2', '6', '0')"></div></td>
					<td><div id="2_6_end" contentEditable onclick="selectCell('2', '6', '1')"></div></td>
				</tr>
				<tr>
					<td><div>3</div></td>
					<td><div id="3_Name" contentEditable></div></td>
					<td><div id="3_1_start" contentEditable onclick="selectCell('3', '1', '0')"></div></td>
					<td><div id="3_1_end" contentEditable onclick="selectCell('3', '1', '1')"></div></td>
					<td><div id="3_2_start" contentEditable onclick="selectCell('3', '2', '0')"></div></td>
					<td><div id="3_2_end" contentEditable onclick="selectCell('3', '2', '1')"></div></td>
					<td><div id="3_3_start" contentEditable onclick="selectCell('3', '3', '0')"></div></td>
					<td><div id="3_3_end" contentEditable onclick="selectCell('3', '3', '1')"></div></td>
					<td><div id="3_4_start" contentEditable onclick="selectCell('3', '4', '0')"></div></td>
					<td><div id="3_4_end" contentEditable onclick="selectCell('3', '4', '1')"></div></td>
					<td><div id="3_5_start" contentEditable onclick="selectCell('3', '5', '0')"></div></td>
					<td><div id="3_5_end" contentEditable onclick="selectCell('3', '5', '1')"></div></td>
					<td><div id="3_6_start" contentEditable onclick="selectCell('3', '6', '0')"></div></td>
					<td><div id="3_6_end" contentEditable onclick="selectCell('3', '6', '1')"></div></td>
				</tr>
				<tr>
					<td><div>4</div></td>
					<td><div id="4_Name" contentEditable></div></td>
					<td><div id="4_1_start" contentEditable onclick="selectCell('4', '1', '0')"></div></td>
					<td><div id="4_1_end" contentEditable onclick="selectCell('4', '1', '1')"></div></td>
					<td><div id="4_2_start" contentEditable onclick="selectCell('4', '2', '0')"></div></td>
					<td><div id="4_2_end" contentEditable onclick="selectCell('4', '2', '1')"></div></td>
					<td><div id="4_3_start" contentEditable onclick="selectCell('4', '3', '0')"></div></td>
					<td><div id="4_3_end" contentEditable onclick="selectCell('4', '3', '1')"></div></td>
					<td><div id="4_4_start" contentEditable onclick="selectCell('4', '4', '0')"></div></td>
					<td><div id="4_4_end" contentEditable onclick="selectCell('4', '4', '1')"></div></td>
					<td><div id="4_5_start" contentEditable onclick="selectCell('4', '5', '0')"></div></td>
					<td><div id="4_5_end" contentEditable onclick="selectCell('4', '5', '1')"></div></td>
					<td><div id="4_6_start" contentEditable onclick="selectCell('4', '6', '0')"></div></td>
					<td><div id="4_6_end" contentEditable onclick="selectCell('4', '6', '1')"></div></td>

				</tr>
				<tr>
					<td><div>5</div></td>
					<td><div id="5_Name" contentEditable></div></td>
					<td><div id="5_1_start" contentEditable onclick="selectCell('5', '1', '0')"></div></td>
					<td><div id="5_1_end" contentEditable onclick="selectCell('5', '1', '1')"></div></td>
					<td><div id="5_2_start" contentEditable onclick="selectCell('5', '2', '0')"></div></td>
					<td><div id="5_2_end" contentEditable onclick="selectCell('5', '2', '1')"></div></td>
					<td><div id="5_3_start" contentEditable onclick="selectCell('5', '3', '0')"></div></td>
					<td><div id="5_3_end" contentEditable onclick="selectCell('5', '3', '1')"></div></td>
					<td><div id="5_4_start" contentEditable onclick="selectCell('5', '4', '0')"></div></td>
					<td><div id="5_4_end" contentEditable onclick="selectCell('5', '4', '1')"></div></td>
					<td><div id="5_5_start" contentEditable onclick="selectCell('5', '5', '0')"></div></td>
					<td><div id="5_5_end" contentEditable onclick="selectCell('5', '5', '1')"></div></td>
					<td><div id="5_6_start" contentEditable onclick="selectCell('5', '6', '0')"></div></td>
					<td><div id="5_6_end" contentEditable onclick="selectCell('5', '6', '1')"></div></td>
				</tr>
				<tr>
					<td><div>6</div></td>
					<td><div id="6_Name" contentEditable></div></td>
					<td><div id="6_1_start" contentEditable onclick="selectCell('6', '1', '0')"></div></td>
					<td><div id="6_1_end" contentEditable onclick="selectCell('6', '1', '1')"></div></td>
					<td><div id="6_2_start" contentEditable onclick="selectCell('6', '2', '0')"></div></td>
					<td><div id="6_2_end" contentEditable onclick="selectCell('6', '2', '1')"></div></td>
					<td><div id="6_3_start" contentEditable onclick="selectCell('6', '3', '0')"></div></td>
					<td><div id="6_3_end" contentEditable onclick="selectCell('6', '3', '1')"></div></td>
					<td><div id="6_4_start" contentEditable onclick="selectCell('6', '4', '0')"></div></td>
					<td><div id="6_4_end" contentEditable onclick="selectCell('6', '4', '1')"></div></td>
					<td><div id="6_5_start" contentEditable onclick="selectCell('6', '5', '0')"></div></td>
					<td><div id="6_5_end" contentEditable onclick="selectCell('6', '5', '1')"></div></td>
					<td><div id="6_6_start" contentEditable onclick="selectCell('6', '6', '0')"></div></td>
					<td><div id="6_6_end" contentEditable onclick="selectCell('6', '6', '1')"></div></td>
				</tr>
				<tr>
					<td><div>7</div></td>
					<td><div id="7_Name" contentEditable></div></td>
					<td><div id="7_1_start" contentEditable onclick="selectCell('7', '1', '0')"></div></td>
					<td><div id="7_1_end" contentEditable onclick="selectCell('7', '1', '1')"></div></td>
					<td><div id="7_2_start" contentEditable onclick="selectCell('7', '2', '0')"></div></td>
					<td><div id="7_2_end" contentEditable onclick="selectCell('7', '2', '1')"></div></td>
					<td><div id="7_3_start" contentEditable onclick="selectCell('7', '3', '0')"></div></td>
					<td><div id="7_3_end" contentEditable onclick="selectCell('7', '3', '1')"></div></td>
					<td><div id="7_4_start" contentEditable onclick="selectCell('7', '4', '0')"></div></td>
					<td><div id="7_4_end" contentEditable onclick="selectCell('7', '4', '1')"></div></td>
					<td><div id="7_5_start" contentEditable onclick="selectCell('7', '5', '0')"></div></td>
					<td><div id="7_5_end" contentEditable onclick="selectCell('7', '5', '1')"></div></td>
					<td><div id="7_6_start" contentEditable onclick="selectCell('7', '6', '0')"></div></td>
					<td><div id="7_6_end" contentEditable onclick="selectCell('7', '6', '1')"></div></td>
				</tr>
				<tr>
					<td><div>8</div></td>
					<td><div id="8_Name" contentEditable></div></td>
					<td><div id="8_1_start" contentEditable onclick="selectCell('8', '1', '0')"></div></td>
					<td><div id="8_1_end" contentEditable onclick="selectCell('8', '1', '1')"></div></td>
					<td><div id="8_2_start" contentEditable onclick="selectCell('8', '2', '0')"></div></td>
					<td><div id="8_2_end" contentEditable onclick="selectCell('8', '2', '1')"></div></td>
					<td><div id="8_3_start" contentEditable onclick="selectCell('8', '3', '0')"></div></td>
					<td><div id="8_3_end" contentEditable onclick="selectCell('8', '3', '1')"></div></td>
					<td><div id="8_4_start" contentEditable onclick="selectCell('8', '4', '0')"></div></td>
					<td><div id="8_4_end" contentEditable onclick="selectCell('8', '4', '1')"></div></td>
					<td><div id="8_5_start" contentEditable onclick="selectCell('8', '5', '0')"></div></td>
					<td><div id="8_5_end" contentEditable onclick="selectCell('8', '5', '1')"></div></td>
					<td><div id="8_6_start" contentEditable onclick="selectCell('8', '6', '0')"></div></td>
					<td><div id="8_6_end" contentEditable onclick="selectCell('8', '6', '1')"></div></td>
				</tr>
				<tr>
					<td><div>9</div></td>
					<td><div id="9_Name" contentEditable></div></td>
					<td><div id="9_1_start" contentEditable onclick="selectCell('9', '1', '0')"></div></td>
					<td><div id="9_1_end" contentEditable onclick="selectCell('9', '1', '1')"></div></td>
					<td><div id="9_2_start" contentEditable onclick="selectCell('9', '2', '0')"></div></td>
					<td><div id="9_2_end" contentEditable onclick="selectCell('9', '2', '1')"></div></td>
					<td><div id="9_3_start" contentEditable onclick="selectCell('9', '3', '0')"></div></td>
					<td><div id="9_3_end" contentEditable onclick="selectCell('9', '3', '1')"></div></td>
					<td><div id="9_4_start" contentEditable onclick="selectCell('9', '4', '0')"></div></td>
					<td><div id="9_4_end" contentEditable onclick="selectCell('9', '4', '1')"></div></td>
					<td><div id="9_5_start" contentEditable onclick="selectCell('9', '5', '0')"></div></td>
					<td><div id="9_5_end" contentEditable onclick="selectCell('9', '5', '1')"></div></td>
					<td><div id="9_6_start" contentEditable onclick="selectCell('9', '6', '0')"></div></td>
					<td><div id="9_6_end" contentEditable onclick="selectCell('9', '6', '1')"></div></td>
				</tr>
				<tr>
					<td><div>10</div></td>
					<td><div id="10_Name" contentEditable></div></td>
					<td><div id="10_1_start" contentEditable onclick="selectCell('10', '1', '0')"></div></td>
					<td><div id="10_1_end" contentEditable onclick="selectCell('10', '1', '1')"></div></td>
					<td><div id="10_2_start" contentEditable onclick="selectCell('10', '2', '0')"></div></td>
					<td><div id="10_2_end" contentEditable onclick="selectCell('10', '2', '1')"></div></td>
					<td><div id="10_3_start" contentEditable onclick="selectCell('10', '3', '0')"></div></td>
					<td><div id="10_3_end" contentEditable onclick="selectCell('10', '3', '1')"></div></td>
					<td><div id="10_4_start" contentEditable onclick="selectCell('10', '4', '0')"></div></td>
					<td><div id="10_4_end" contentEditable onclick="selectCell('10', '4', '1')"></div></td>
					<td><div id="10_5_start" contentEditable onclick="selectCell('10', '5', '0')"></div></td>
					<td><div id="10_5_end" contentEditable onclick="selectCell('10', '5', '1')"></div></td>
					<td><div id="10_6_start" contentEditable onclick="selectCell('10', '6', '0')"></div></td>
					<td><div id="10_6_end" contentEditable onclick="selectCell('10', '6', '1')"></div></td>
				</tr>
				<tr>
					<td><div>11</div></td>
					<td><div id="11_Name" contentEditable></div></td>
					<td><div id="11_1_start" contentEditable onclick="selectCell('11', '1', '0')"></div></td>
					<td><div id="11_1_end" contentEditable onclick="selectCell('11', '1', '1')"></div></td>
					<td><div id="11_2_start" contentEditable onclick="selectCell('11', '2', '0')"></div></td>
					<td><div id="11_2_end" contentEditable onclick="selectCell('11', '2', '1')"></div></td>
					<td><div id="11_3_start" contentEditable onclick="selectCell('11', '3', '0')"></div></td>
					<td><div id="11_3_end" contentEditable onclick="selectCell('11', '3', '1')"></div></td>
					<td><div id="11_4_start" contentEditable onclick="selectCell('11', '4', '0')"></div></td>
					<td><div id="11_4_end" contentEditable onclick="selectCell('11', '4', '1')"></div></td>
					<td><div id="11_5_start" contentEditable onclick="selectCell('11', '5', '0')"></div></td>
					<td><div id="11_5_end" contentEditable onclick="selectCell('11', '5', '1')"></div></td>
					<td><div id="11_6_start" contentEditable onclick="selectCell('11', '6', '0')"></div></td>
					<td><div id="11_6_end" contentEditable onclick="selectCell('11', '6', '1')"></div></td>
				</tr>
				<tr>
					<td><div>12</div></td>
					<td><div id="12_Name" contentEditable></div></td>
					<td><div id="12_1_start" contentEditable onclick="selectCell('12', '1', '0')"></div></td>
					<td><div id="12_1_end" contentEditable onclick="selectCell('12', '1', '1')"></div></td>
					<td><div id="12_2_start" contentEditable onclick="selectCell('12', '2', '0')"></div></td>
					<td><div id="12_2_end" contentEditable onclick="selectCell('12', '2', '1')"></div></td>
					<td><div id="12_3_start" contentEditable onclick="selectCell('12', '3', '0')"></div></td>
					<td><div id="12_3_end" contentEditable onclick="selectCell('12', '3', '1')"></div></td>
					<td><div id="12_4_start" contentEditable onclick="selectCell('12', '4', '0')"></div></td>
					<td><div id="12_4_end" contentEditable onclick="selectCell('12', '4', '1')"></div></td>
					<td><div id="12_5_start" contentEditable onclick="selectCell('12', '5', '0')"></div></td>
					<td><div id="12_5_end" contentEditable onclick="selectCell('12', '5', '1')"></div></td>
					<td><div id="12_6_start" contentEditable onclick="selectCell('12', '6', '0')"></div></td>
					<td><div id="12_6_end" contentEditable onclick="selectCell('12', '6', '1')"></div></td>
				</tr>
	

			</table>
		</td>
	</tr>

	<tr>
		<td>
			<input type="range" id="range1" value="0" min="1" max="10000" step="1"  style="width:900px">
		</td>
	</tr>

	<tr>
		<td>
			<input type="range" id="range2" value="120" min="1" max="240" step="1"  style="width:900px">
		</td>
	</tr>

	<tr>
		<td>
			<div style="width:900px;">
				<button id="playBtn" class="button-small pure-button" onClick="playVideo()">再生</button>
				<button id="pauseBtn"  class="button-small pure-button" onClick="pauseVideo()">一時停止</button>
				<button class="button-small pure-button" onClick="backwardFrame()">◀</button>
				<button class="button-small pure-button" onClick="forwardFrame()">▶</button>
				<button class="button-small pure-button" onClick="writeTime()">記録</button>
				<button class="button-small pure-button" onClick="save()">保存</button>
				<a id="download" href="#" download="各打者各打席録画時間.csv">ダウンロード</a>
			</div>
	</td>
	</tr>

	
	<script type="text/javascript" src="js/encoding.min.js"></script>
	<script type="text/javascript" src="js/globalVariable.js"></script>
<script type="text/javascript" src="js/event.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body> 
</html>
